<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404 NOT FOUND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/404.PNG" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <style>
      body {
        background-color: #f9f9f9;
        font-family: 'Arial', sans-serif;
      }
      .header {
        background-color: #f8f9fc;
        padding: 20px;
      }
      .error-illustration {
        max-width: 100%;
        height: auto;
      }
      .btn-back-home {
        background-color: #f96d5b;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
      }
      .btn-back-home:hover {
        background-color: #d95446;
        color: white;
      }
      .footer {
        color:#444444;
        background-color: #ffffff;
        font-size: 14px;
        padding-bottom: 50px;
        position: relative;
      }
      
      .footer .footer-top {
        padding-top: 50px;
      }
      
      .footer .footer-about .logo {
        margin-bottom: 25px;
      }
      
      .footer .footer-about .logo img {
        max-height: 40px;
        margin-right: 6px;
      }
      
      .footer .footer-about .logo span {
        color: #462918;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        font-family: var(--Merriweather);
      }
      
      .footer .footer-about p {
        font-size: 14px;
        font-family: var(--Merriweather);
      }
      
      .footer .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid color-mix(in srgb, #444444, transparent 50%);
        font-size: 16px;
        color: color-mix(in srgb, #444444, transparent 50%);
        margin-right: 10px;
        transition: 0.3s;
      }
      
      .footer .social-links a:hover {
        color: #fd680e;
        border-color: #fd680e;
      }
      
      .footer h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
      }
      
      .footer .footer-links {
        margin-bottom: 30px;
      }
      
      .footer .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .footer .footer-links ul i {
        padding-right: 2px;
        font-size: 12px;
        line-height: 0;
      }
      
      .footer .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
      }
      
      .footer .footer-links ul li:first-child {
        padding-top: 0;
      }
      
      .footer .footer-links ul a {
        color: color-mix(in srgb, #444444, transparent 20%);
        display: inline-block;
        line-height: 1;
      }
      
      .footer .footer-links ul a:hover {
        color: #fd680e;
      }
      
      .footer .footer-contact p {
        margin-bottom: 5px;
      }
      
      .footer .copyright {
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: color-mix(in srgb, #444444, transparent 95%);
      }
      
      .footer .copyright p {
        margin-bottom: 0;
      }
      
      .footer .credits {
        margin-top: 6px;
        font-size: 13px;
      }
      .footer .credits a:hover{
        color: #fd680e;
      }
      .contact .info-item {
        padding: 15px;
        
        box-shadow: 0px 0 30px rgba(127, 137, 161, 0.25);
        transition: all 0.3s ease-in-out;
    }
    </style>
  </head>
  <body>
    <div class="header text-center mt-2">
      <h1 class="h5 fw-bold">Page Not Found!</h1>
      <p><a href="https://chrisscahn.github.io/" class="text-decoration-none text-muted">Home</a> / <span class="text-danger">404 Error</span></p>
    </div>

    <div class="container text-center py-3">
      <h1 class="display-3 fw-bold text-danger">404</h1>
      <p class="fs-5">Oops! Sorry, we could not find the page.</p>
      <a href="https://chrisscahn.github.io/" class="btn btn-back-home mt-3">
        Back To Home →
      </a>
    </div>
    

    <!-- Footer -->
    <footer class="footer position-relative light-background ">
      <div class="container footer-top">
        <div class="row gy-2">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">CHANCHAN</span>
            </a>
            <p>Feel free to reach out to me for any inquiries or collaborations. I'm passionate about creating exceptional
              experiences, and I'm always open to new opportunities. Contact me through the provided details, and let's
              connect!</p>
            <div class="social-links d-flex mt-4">
              <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
  
          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-6 footer-links">
            <h4>My projects</h4>
            <ul>
              <li><a href="#">E-comemrce</a></li>
              <li><a href="#">Real Time Chat </a></li>
              <li><a href="#">Facebook Clone</a></li>
              <li><a href="#">Twitter Clone</a></li>
              <li><a href="#">APIs</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Me</h4>
            <p> 0646 SirangLupa </p>
            <p>Calamba City,Laguna 4027</p>
            <p>Phone: +639 568577762</p>
            <p>Email: christianpaul090402@gmail.com</p>
          </div>
          <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="sitename">CHANCHAN</strong> <span>All Rights Reserved</span>
            </p>
            <div class="credits">
              Designed by <a href="https://www.facebook.com/tiantiannzz">CHANCHAN</a>
            </div>
          </div>
  
    </footer>
    <script>
      window.history.scrollRestoration = 'manual';
      document.addEventListener('DOMContentLoaded', function () {
          window.scrollTo(0, 0);
      });
    </script>
  </body>
</html>
